#Docker uses the union file system for image containers TLDR concept of making layers about changes

#use the docker image history <image> mysql to see the changes in the different layers
docker image history mysql:latest
#output
# IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
# 29e0ae3b69b9        6 weeks ago         /bin/sh -c #(nop)  CMD ["mysqld"]               0B
# <missing>           6 weeks ago         /bin/sh -c #(nop)  EXPOSE 3306/tcp 33060/tcp    0B

# get the meta data of an image docker Image inspect [options] image [image...]
docker image inspect nginx
# output
# [{"Id":"sha256:71c43202b8ac897ff4d048d3b37bdf4eb543ec5c03fd017c3e12c616c6792206","RepoTags":["nginx:latest"],"RepoDigests":["nginx@sha256:1b109555ad28bb5ec429422ee136c5f5ab5ee6faaeb518836a5c9a3b6436a1bd"],"Parent":"","Comment":"","Created":"2018-08-29T15:29:55.612440301Z","Container":"955e10c8db0dbe46f93e92f114d5d605f4d6af72f9158b6677299b144b85834b","ContainerConfig":{"Hostname":"955e10c8db0d","Domainname":"","User":"","AttachStdin":false,"AttachStdout":false,"AttachStderr":false,"ExposedPorts":{"80/tcp":{}},"Tty":false,"OpenStdin":false,"StdinOnce":false,"Env":["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin","NGINX_VERSION=1.15.3-1~stretch","NJS_VERSION=1.15.3.0.2.3-1~stretch"],"Cmd":["/bin/sh","-c","#(nop) ","CMD [\"nginx\" \"-g\" \"daemon off;\"]"],"ArgsEscaped":true,"Image":"sha256:8a6246ea59c0e22658725f648c9d59d3678ac9662b57f5258aecc2306199cb3f","Volumes":null,"WorkingDir":"","Entrypoint":null,"OnBuild":[],"Labels":{"maintainer":"NGINX Docker Maintainers <docker-maint@nginx.com>"},"StopSignal":"SIGTERM"},"DockerVersion":"17.06.2-ce","Author":"","Config":{"Hostname":"","Domainname":"","User":"","AttachStdin":false,"AttachStdout":false,"AttachStderr":false,"ExposedPorts":{"80/tcp":{}},"Tty":false,"OpenStdin":false,"StdinOnce":false,"Env":["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin","NGINX_VERSION=1.15.3-1~stretch","NJS_VERSION=1.15.3.0.2.3-1~stretch"],"Cmd":["nginx","-g","daemon off;"],"ArgsEscaped":true,"Image":"sha256:8a6246ea59c0e22658725f648c9d59d3678ac9662b57f5258aecc2306199cb3f","Volumes":null,"WorkingDir":"","Entrypoint":null,"OnBuild":[],"Labels":{"maintainer":"NGINX Docker Maintainers <docker-maint@nginx.com>"},"StopSignal":"SIGTERM"},"Architecture":"amd64","Os":"linux","Size":109057266,"VirtualSize":109057266,"GraphDriver":{"Data":{"LowerDir":"/var/lib/docker/overlay2/ae795123751ba263443d695ed616772a59559aa451d8e0b5cf8e97e3c6b1ca98/diff:/var/lib/docker/overlay2/bf61a60b2be37803a50735f93938f49864381cb3595fc7ea39c53d78a5c4a2ed/diff","MergedDir":"/var/lib/docker/overlay2/f8c8b324753eb67ca0d5c4c2436f45fa3e23766b645abf63e5c8bbced6f16020/merged","UpperDir":"/var/lib/docker/overlay2/f8c8b324753eb67ca0d5c4c2436f45fa3e23766b645abf63e5c8bbced6f16020/diff","WorkDir":"/var/lib/docker/overlay2/f8c8b324753eb67ca0d5c4c2436f45fa3e23766b645abf63e5c8bbced6f16020/work"},"Name":"overlay2"},"RootFS":{"Type":"layers","Layers":["sha256:cdb3f9544e4c61d45da1ea44f7d92386639a052c620d1550376f22f5b46981af","sha256:7f2cffb520ed710c0871cd07f4fd8041d67fb9b4a74e03d036db55c23a085840","sha256:64ef7c2d456f323178e92fd11fd6819c4b913ffedf3d27f8bf12702e6f953d36"]},"Metadata":{"LastTagTime":"0001-01-01T00:00:00Z"}}]
